<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS-Digital Clock</title>

    <style type="text/css">
    body{
      background-color: #000;
      background-image: url(business-work-place_93675-28091.jpg); 
      background-repeat: no-repeat;
      background-size: cover;

    }

    .clock{
            position: absolute;
            top:50%;
            left:50%;
            transform: translateX(-50%) translateY(-50%);
            color:#fff;
            font-size: 80px;
            border: #fff solid 3px;
            border-radius: 5px;
            padding: 8px;
        }
        .AlarmClock{
            position: absolute;
            left: 40%;
            color: #fff;
        }
    </style>
</head>
<body>

        <div class="AlarmClock">
            <h1>MY ALARM CLOCK</h1>
        </div>
        <div id="MyClockDisplay" class="clock">

        </div>
    
    

    <script type="text/javascript">

        function showTime() {
            var date = new Date();
            var h = date.getHours(); // 0 - 23
            var m = date.getMinutes(); // 0 - 59
            var s = date.getSeconds(); // 0 - 59
            var session = "AM";

            if (h == 0) {
                h = 12;
            }

            if (h > 12) {
                h = h -12;
                session = "PM"
            }

            h = (h < 10) ? "0" + h : h;
            m = (m < 10) ? "0" + m : m;
            s = (s < 10) ? "0" + s : s;


            // if (h < 10) {
            //     h = "0" + h;
            // }

            // if(m < 10) {
            //     m = "0" + m;
            // }

            // if (s < 10) {
            //     s = "0" + s;
            // }

            var time = h + ":" + m + ":" + s + " " + session;
            document.getElementById("MyClockDisplay").innerText = time;
            document.getElementById("MyClockDisplay").textContent = time;
       

            setTimeout(showTime, 1000);
        }

        showTime();
        
    </script>
</body>
</html>